<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional address</p>
    <p>8147586414</p>
    <p>email:gauravpratapara@gmail.com</p>
    <hr>
    <form class="" action"mailto:gauravsonu1234@outlook.com" method="post">
      <label>Dates in the form of dd/mm/yyyy</label>
      <input type="Dates" name="" value=""><br>
      <label>Your Name</label>
      <input type="text" name="" value=""><br>
      <label>Your Email</label>
      <input type="Email" name="" value=""><br>
      <label>Your Message</label>
      <textarea name="name" rows="10" cols="20"></textarea><br>
      <input type="Submit" ""name="">

    </form>

  </body>
</html>
